<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3P-5T-qfc">
                                <rect key="frame" x="16" y="32" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HX5-Q2-ecC">
                                <rect key="frame" x="97" y="28" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="Ou4-82-Q3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CET-fQ-mP5" customClass="SHDropdown">
                                <rect key="frame" x="97" y="66" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xC-AY-oDE">
                                <rect key="frame" x="23" y="70" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.8078432083" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="CET-fQ-mP5" firstAttribute="top" secondItem="HX5-Q2-ecC" secondAttribute="bottom" constant="8" symbolic="YES" id="2qW-GN-8bk"/>
                            <constraint firstItem="HX5-Q2-ecC" firstAttribute="leading" secondItem="CET-fQ-mP5" secondAttribute="leading" id="3jX-1H-AOf"/>
                            <constraint firstItem="5xC-AY-oDE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="6Vr-1Z-mpC"/>
                            <constraint firstItem="5xC-AY-oDE" firstAttribute="top" secondItem="R3P-5T-qfc" secondAttribute="bottom" constant="17" id="KE8-Ob-hL8"/>
                            <constraint firstItem="R3P-5T-qfc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="O72-wc-4CN"/>
                            <constraint firstItem="HX5-Q2-ecC" firstAttribute="leading" secondItem="R3P-5T-qfc" secondAttribute="trailing" constant="8" symbolic="YES" id="W0F-q0-Wwg"/>
                            <constraint firstItem="CET-fQ-mP5" firstAttribute="trailing" secondItem="HX5-Q2-ecC" secondAttribute="trailing" id="a8y-v2-gBZ"/>
                            <constraint firstItem="R3P-5T-qfc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bVw-1W-9DX"/>
                            <constraint firstItem="HX5-Q2-ecC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="t7H-rw-h6N"/>
                            <constraint firstItem="CET-fQ-mP5" firstAttribute="leading" secondItem="5xC-AY-oDE" secondAttribute="trailing" constant="8" symbolic="YES" id="uQq-ag-glP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryDropdown" destination="CET-fQ-mP5" id="3ii-oT-Efy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
